## Chorus is dead

As of August 2012, the new Twitter guidlines probably make Chorus illegal and the new API will probably break it, so I wouldn't expect anything in chorus to work or be maintained from now forward .

Chorus is a javascript module for embedding timelines from various services (twitter, facebook etc.) in webpages.

Checkout the [live demo](http://gerardpaapu.com/qorus/demo).

Read the [quickstart](https://github.com/sharkbrainguy/qorus/blob/master/doc/quickstart.mkd) to get going.

The contents of this repo are available under the BSD style license specified in `LICENSE`
