.border-radius (@options: 0.5em) {
    -moz-border-radius: @options;
    -webkit-border-radius: @options;
    border-radius: @options;
}

.clip-to-padding () {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.box-shadow (@options: 0 0 5px black) {
    -webkit-box-shadow: @options;
    -moz-box-shadow: @options;
    box-shadow: @options;
}

.clearfix () {
    min-height: 1%;

    &:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        height: 0px;
        overflow: hidden;
    }
}

.chorus_view { 
    font-size: 12px;
    line-height: 1.4;
    width: 30em;
    margin: 10px auto;
    padding: 1em 0;
    background: white;
    overflow: hidden;
    .box-shadow(0 0 8px rgba(0, 0, 0, 0.4));
    .border-radius(0.5em);
    .clip-to-padding;

    &.loading { background: #ccc; }

    a:link,
    a:visited {
        color: #2fc2ef;
        text-decoration: none; 
    }

    a:hover,
    a:active {
        text-decoration: underline; 
    }

    .status {
        border-top: solid 1px #ddd;
        padding: 10px 20px 10px 83px;
        .clearfix;

        &:first-child { border-top: none; }

        a.avatar {
            margin: 0 0 0 -58px;
            background: white;
            font-size: 26px;
            text-align: center;
            vertical-align: center;
            
            .box-shadow(0 0 2px rgba(0, 0, 0, 0.6));
            .border-radius(4px);
            .clip-to-padding;
        }

        .avatar {
            display: block;
            float: left;
            height: 48px; width: 48px;
            overflow: hidden;
        }

        a.avatar:hover,
        a.avatar:active {
            text-decoration: none;
        }
        
        a.avatar img { border: none; }

        .username { font-weight: bold; }

        .username:link,
        .username:visited,
        .date:link,
        .date:visited {
            color: black;
        }

        .username:hover,
        .username:active,
        .date:link,
        .date:visited,
        .reply:link,
        .reply:visited { color: #555; }

        .date:hover,
        .date:active,
        .reply:hover,
        .reply:active { text-decoration: underline; }


        .statusBody {
            margin: 0 0 10px;
            p, pre { margin: 0.5em 0; }
            pre { overflow: auto; }
        }
        

        .extras { padding: 5px 0; }

        .embed,
        a.embed > img {
            display: block;
            float: left;
            margin: 0 5px 5px 0;
        }

        .comments { 
            clear: both;
            padding-top: 10px;
            font-size: 10px;
            color: #555;
        }

        .comment {
            padding: 0.5em 0;

            .username {
                display: inline;
                margin: 0; padding: 0;
            }
        }

        .embed_placeholder {
           display: none; 
        }
    }
}

